ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ com.mad.statistics.ApplicationKt.module ]
    }
    database {
        mode = "local"
        mode = ${?DB_MODE}
        host = "localhost"
        host = ${?DB_HOST}
        port = "8080"
        port = ${?DB_PORT}
    }
}